#服务端口
server.port=8130
#服务名
spring.application.name=guli-aliyunoss

#环境设置：dev、test、prod
spring.profiles.active=dev


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FmSqtWVs5gX5MzHPd5j
aliyun.oss.file.keysecret=EJ3x8An5DwKrj7i4asGojWkcFw71IB
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=guli-education-2019
aliyun.oss.file.filehost=avatar
